DJANGO_SECRET_KEY=dev-insecure-secret
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=beavoguimaximeakoi@gmail.com
EMAIL_HOST_PASSWORD=nbjfjwsizdfwuxdx
EMAIL_USE_TLS=true

DEFAULT_FROM_EMAIL=webmaster@localhost
JWT_ACCESS_MINUTES=30
JWT_REFRESH_DAYS=14
DRF_THROTTLE_ANON=30/min
DRF_THROTTLE_USER=200/min
